* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    overscroll-behavior-x: none;
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url(https://www.stratospherenetworks.com/blog/wp-content/uploads/2019/06/cloud-communications-concept.jpg) ;
}
.main {
    height: 110vh;
    width: 100%;
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url(http://thestatetimes.com/wp-content/uploads/2018/02/infotech.jpg) no-repeat center;
}
nav {
    display: flex;
    width: 90%;
    flex-direction: column;
    padding-bottom: 0px;
    margin: auto;
}
.up {
    display: flex;
    width: 100%;
    height: 17vh;
    border: none;
    border-bottom: 1px solid white;
}
nav .logo {
    width: 50%;
    float: left;
    padding-bottom: 0px;
    position: relative;
}
.logo h1 {
    position: absolute;
    bottom: 30%;
    left: 1%;
}
nav .signing {
    width: 50%;
    padding-bottom: 2px;
    position: relative;
    
    
}

.signing button {
    float: right;
    position: absolute;
    bottom: 30%;
    right: 1%;
    width: 100px;
    height: 34px;
    border-radius: 50px;
    border: none;
    background-color: white;
    color: white; 
}
nav ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: arial;
    width: 50%;
    margin-top: 10px;
}
ul li {
    float: left;
    width: 100px;
    height: 40px;
    background-color: transparent;
    opacity: 1;
    line-height: 36px;
    text-align: center;
    font-size: 17px;
    color: white;
}
ul li a:hover {
/*    color: rgba(243, 8, 67, 0.973);*/
    
/*    background-color: rgba(243, 8, 67, 0.973);*/
    background-color: white;
    border-radius: 7px;
}
ul li a {
    text-decoration: none;
    color: black;
    display: block;
}
li {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
header {
    margin: auto;
    width: 80%;
    text-align: center;
    margin-top: 12%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    color: seashell;
}
header h1 {
    width: 100%;
    font-size: 2.5rem;
    font-weight: lighter;
    font-family: sans-serif;
}
header p {
    width: 100%;
    color: rgb(199, 187, 187);
    font-size: 1.6rem;
    font-family: sans-serif;
    font-weight: 1px;
    margin-top: 2vh;
}
.form {
    margin-top: 9vh;
    width: 90%;
    display: flex;
    height: 14vh;
    background-color: whitesmoke;
    margin: auto;
    border-radius: 50px;
    align-items: center;
    justify-content: space-between;
}

form {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

form input {
    width: 25%;
    height: 90%;
    margin: auto;
    border: none;
    border-right: 1px solid gray;
    font-size: 17px;
    outline: none;
    background-color: whitesmoke;
}

form select {
    width: 25%;
    border: none;
    outline: none;
    background-color: whitesmoke;
    margin-top: 0px;
}

.destinations-text {
    margin: auto;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: rgb(59, 56, 56);
    font-weight: lighter;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.line {
    height: 3px;
    width: 70px;
    margin-top: 15px;
    background-color: rgba(243, 8, 67, 0.973);
}
.container1 {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 940px;
    margin: auto;
    margin-top: 7vh;
}
.card {
    background-color: #fff;
    border-radius: 10px;
    width: 300px;
    transition: all 0.3s ease-out;
}
.card-header img {
    width: 100%;
    height: 200px;
}
.card-body {
    display: flex;
    flex-direction: column;
    align-items: start;
    
    font-family: 'Poppins', sans-serif;
}
.tag {
    background-color: #777;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
}
.tag-purple {
    background-color: #3d1d94;
}
.tag-body p {
    font-size: 13px;
    margin: 0px 0px 40px;
}

a {
    color: #2762eb;
    text-decoration: none;
}
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 20px rgb(0, 0, 0, 1);
    overflow: hidden;
    width: 300px;
    transition: all 0.3s ease-out;
}
.card:hover {
    transform: scale(1.1);
}
.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-body {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    min-height: 250px;
}
.tag {
    background-color: #777;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
}
.tag-teal {
    background-color: #92d4c4;
}
.tag-purple {
    background-color: #3d1d94;
}
form {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
form input {
    width: 25%;
    height: 90%;
    margin: auto;
    border: none;
    border-right: 1px solid gray;
    font-size: 17px;
    outline: none;
    background-color: whitesmoke;
}
.footer {
    background-color: whitesmoke;
    height: 93vh;
}
.footerabout {
    height: 85%;
}
.footertext {
    width: 94%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90%;
}
.about1 {
    width: 30%;
    line-height: 2rem;
}
.about1 p {
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
    font-size: 14.5px;
    color: gray;
}
.ab2 {
    font-family: 'Poppins', sans-serif;
}
.ab2 ul li {
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
    font-size: 14.5px;
    color: gray;
    list-style: none;
    transition: transform 0.5s ease;
    cursor: pointer;
    float: left;
}
.ab2 ul li:hover {
    background-color: transparent;
    color: rgba(243, 8, 67, 0.973);
    transform: translateX(1vh);
}
.ab2text ul {
    width: 50%;
}
.ab2text {
    display: flex;
    margin-top: 3vh;
}
.copyright {
    height: 15%;
    width: 94%;
    margin: auto;
    border-top: 1px solid grey;
    text-align: center;
    padding: 5px;
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
    font-size: 14.5px;
    color: gray;
}
a {
    color: #2762eb;
    text-decoration: none;
}
.container {
    width: 800px;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    border-radius: 6px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 1);
    height: 80vh;
    margin: auto;
    margin-top: 15vh;
}
.checkbox-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 15px;
    margin-top: 13px;
}
.checkbox-container a {
    margin-left: auto;
    text-decoration: none;
    color: blue;
}
.button {
    width: 100px;
    height: 25px;
    border-radius: 50px;
    border: none;
    background-color: rgba(243, 8, 67, 0.973);
    color: white;
    font-size: 15px;
    cursor: pointer;
}

.btnX {
    cursor: pointer;
    background-color: #141c2c;
    border: 2px solid #141c2c;
    border-radius: 3px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: inherit;
    font-weight: bold;
    font-size: 14px;
    width: 100%;
}
#xform {
    border-right: 1px solid #ecf2ff;
    display: flex;
    flex-direction: column;
    padding: 40px;
    align-items: center;
    justify-content: center;
    flex: 1;
}
.formX {
    width: 100%;
    height: 50px;
    position: relative;
    overflow: hidden;
}
label {
    display: inline-block;
    margin-bottom: 0px;
}
.formX input:not([type="checkbox"]) {
    width: 100%;
    background: transparent;
    font-family: inherit;
    font-size: 14px;
    border: none;
    outline: none;
    margin-top: 0;
    padding: 10px;
    bottom: 3px;
    padding-top: 20px;
    padding-left: 5px;
}
.formX label {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid black;
}
.features {
    flex: 1.5;
    padding: 40px;
}

.feature {
    position: relative;
    padding-left: 30px;
    margin: 15px 0;
}
.feature h3 {
    margin: 0;
}
.feature p {
    font-size: 14px;
    line-height: 1.8;
    margin: 5px 0;
}

@media screen and (min-width : 700px)
{
    .container1, .container
    {
        width: 85%;      
        margin-left: auto;
        margin-right: auto;
      
    }
     .card
    {
/*        grid-column: 1/-1;     */
      
        width: 100%; 
    }
    
}


@media screen and (min-width : 400px)
{
    .container1, .container
    {
       
        width: 100%; 
    }
   
     .card 
    {
         width: 85%;
        
    }
}
